<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header>
    <div class="main-menu">
        <img src="image/logo.png" alt="logo">
        <p>8(800)700-31-15</p>
        <nav>
            <ul>
                <li><a href="">Бренды</a></li>
                <li><a href="">Наручные часы</a></li>
                <li><a href="">Скидки</a></li>
                <li><a href="">Магазины</a></li>
            </ul>
        </nav>
    </div>
    <div class="banner"></div>
    </header>

    <section class="brands">
        <h3>бренды</h3>
        <div class="content">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section class="clock">
        <h3>наручные часы</h3>
        <div class="content">
            <div>
                <img src="image/clocks 1.png" alt="">
                <p>Lee Cooper</p>
                <p><strike>4650 р.</strike></p>
                <p>3650р.</p>
            </div>
            <div>
                <img src="image/clocks 2.png" alt="">
                <p>Lee Cooper</p>
                <p><strike>11650 р.</strike></p>
                <p>5850р.</p>
            </div>
            <div>
                <img src="image/clocks 3.png" alt="">
                <p>Lee Cooper</p>
                <p><strike>6650 р.</strike></p>
                <p>3530р.</p>
            </div>
            <div>
                <img src="image/clocks 4.png" alt="">
                <p>Lee Cooper</p>
                <p><strike>5650 р.</strike></p>
                <p>2630р.</p>
            </div>
        </div>
    </section>
    <section class="main-form">
        <h3>Подписаться на акции и скидки</h3>
        <p>Будьте в курсе новых поступлений, а также акций и скидок, подготовленных специально для вас</p>
        <form action="">
            <input type="text" placeholder="имя">
            <input type="text" placeholder="Почта">
            <button type="submit">Подписаться</button>
        </form>
    </section>
    
    <section class="contacts">
        <h3>Контакты</h3>
        <p>Тверская ул., 8, стр. 1, Москва, 125009<br>
            Тверская ул., 8, стр. 1, Москва, 125009<br>
            Тверская ул., 8, стр. 1, Москва, 125009<br>
            Тверская ул., 8, стр. 1, Москва, 125009<br>
            Тверская ул., 8, стр. 1, Москва, 125009<br>
            Тверская ул., 8, стр. 1, Москва, 125009<br>
            Тверская ул., 8, стр. 1, Москва, 125009</p>
    </section>
    <footer>
        <p>©1997-2022 Салон часов 3-15. Все права защищены</p>
    </footer>
</div>
</body>
</html>