*{
    padding: 0;
    margin: 0;
    font-family: 'Hubballi', sans-serif;
    box-sizing: border-box;
}

.banner {
    height: 455px;
    background-color: #e25d5e;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.banner-left {
    background: url("image/banner-img.png") no-repeat;
    height: 495px;
    width: 743px;
}

.banner-right {
    background: url("image/banner-img.png") no-repeat;
    transform: scale(-1, 1);
    height: 495px;
    width: 743px;
}

.banner p {
    font-size: 98px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-shadow: #000 1px 0 5px;
    ;
}

.main-menu {
    height: 40px;
    font-size: 18px;
    padding-top: 20px;
    background: #e25d5e;
}

.main-menu ul li {
    display: inline-block;
    margin-left: 20px;
}

.main-menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.menu-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1592px;
    margin: 0px auto;
}

.menu-wrapper p {
    color: #fff;
    text-transform: uppercase;
}

/*ваы*/
.knopa {
    margin-top: 20px;
}

.wrapper{
    max-width: 1592px;
    margin: 0 auto;
}

/* Блок с картинкой и названием игрушки */
.product {
    display: flex;
    justify-content: start;
    max-width: 1592px;
    margin: 20px auto;
}

.product-img{
    width: 897px;
}

.grid-mini-foto {
    display: grid;
    gap: 20px;
    grid-template-rows: 165px 165px;
    grid-template-columns: 227px 227px;
    align-items: center;
    margin-top: 110px;
}
  
.prod-left{
    margin-left: 100px;
}

.prod-left p:nth-child(1){
    font-size: 32pt;
    margin-bottom: 40px;
    font-weight: 700;
}

.prod-left p:nth-child(2){
    font-size: 24pt;
    margin-bottom: 20px;
}

.prod-left p:nth-child(3){
    font-size: 14pt;    
}

/* Инфа */
.inf {
    max-width: 1592px;
    margin: 0 auto;
}

.inf h1{
    margin-bottom: 20px;
}

.inf p{
    font-size: 14pt;
}


/* FOOTER */
footer {
    background-color: #c2c2c2;
    height: 180px;
    text-align: center;
    color: #000000;
    font-size: 22px;
    margin: 20px auto;
    margin-bottom: 0px;
    padding-top: 40px;

}

footer p {
    padding-top: 28px;
    font-size: 18px;
}

footer p:nth-child(1) {
    float: left;
    margin-left: 200px;
}

footer p:nth-child(2) {
    float: right;
    margin-right: 200px;
}

/* сетка подвала */
[class^="box-"] {
    /* border: 1px solid black; */
    display: grid;
    place-items: end;
}

.container {
    /* margin-top: 20px; */
    display: grid;
    gap: 10px;
    height: 100px;
    /* justify-items:end; */
    grid-template-columns: auto 400px 400px;
    grid-template-areas:
        "void o-projecte we-socials"
        "copyright writeus socialicons";
    margin-left: 200px;
    margin-right: 200px;
}

.box-1 {
    grid-area: copyright;
    justify-self: start;
    font-size: 26px;
}

.box-2 {
    grid-area: o-projecte;
}

.box-3 {
    grid-area: we-socials;
}

.box-4 {
    grid-area: writeus;
}

.box-5 {
    grid-area: socialicons;
    display: inline;
    text-align: right;

}

.box-5 img {
    width: 40px;
    margin: 5px;

}

.box-void {
    grid-area: void;
}