<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cubik</title>
        <link rel="stylesheet" href="./css/main2.css">
        <link rel="stylesheet" href="./fonts/k2d/stylesheet.css">
    </head>
<body>
    <div class="Wrapper">
        <header> 
                <div class="main-menu">
                    <a href="index.html"><img src="./img/icons/image 9.svg" alt="WORLD CUBE">
                    <p>WORLD<br />CUBE</p></a>
            <nav>
                    <ul>
                    <li><a href="#">О чемпионате</a></li>
                    <li><a href="#">Сувениры</a></li>
                    <li><a href="index2.html">Участники</a></li>
                    <li><a href="#">Прямая трансляция</a></li>
                </ul>
            </nav>
                </div>
        </header>
        <section class="rasp">
            <div>
                <nav>
                    <ul>
                        <li>2x2</li>
                        <li>3x3 одной рукой</li>
                        <li>3x3 с завязанными глазами</li>
                    </ul>
                </nav>
            </div>
            <div>
                <nav class="start">
                    <ul>
                        <li>Начнется в 10:00</li>
                        <li>Начнется в 12:00</li>
                        <li>Начнется в 14:00</li>
                    </ul>
                </nav>
            </div>
        </section>

        <h1>Кубик рубика 3x3</h1>
        <table>
        <tr class="red">
            <td>
                <h3>Малышев Марк <br> Дмитриевич</h3>
                <p>Лучшее время за 3 попытки</p>
                <p>7,18 сек</p>
            </td>
            <td>
               <h3>Алексеева София <br> Максимовна </h3>
                <p>Лучшее время за 3 попытки</p> 
                <p>5,2 сек</p> 
            </td>
            <td>
                <h3>Левин Ибрагим <br>Владимирович</h3>
                <p>Лучшее время за 3 попытки</p> 
                <p>7,76 сек</p> 
            </td>
        </tr>
        <tr class="yellow">
            <td>
                <h3>Дмитриев Филипп<br> Михайлович</h3>
                <p>Лучшее время за 3 попытки</p>
                <p>6,7 сек</p>
            </td>
            <td>
                <h3>Захарова Мирослава<br> Анатольевна</h3>
                <p>Лучшее время за 3 попытки</p>
               <p>8,1 сек</p>  
            </td>
            <td>
                <h3>Сорокина Дарья<br>Андреевна</h3>
                <p>Лучшее время за 3 попытки</p>
                <p>3,14 сек</p> 
            </td>
        </tr>
        <tr class="blue">
            <td>
                <h3>Кузнецов Глеб <br>Артёмович</h3>
                <p>Лучшее время за 3 попытки</p>
                <p>6,22 сек</p> 
            </td>
            <td>
                <h3>Коновалов Руслан <br>Иванович</h3>
                <p>Лучшее время за 3 попытки</p>
                <p>9,74 сек</p> 
            </td>
            <td>
                <h3>Баранов Максим <br>Егорович</h3>
                <p>Лучшее время за 3 попытки</p>
                <p>11,11 сек</p> 
            </td>
        </tr>
    </table>
        <div class="container">
            <div class="box-1">
                <img src="./img/icons/image 9.svg" alt="WORLD CUBE">
                <p>WORLD<br />CUBE</p>
            </div>
            <div class="box-2">
                <img src="img/icons/image 20.svg" alt="">
                <img src="img/icons/image 21.svg" alt="">
                <img src="img/icons/image 22.svg" alt="">
            </div>
            <div class="box-3">
                <p>Остались вопросы или хотите внести предложение?</p>
            </div>
            <div class="box-4">
                <img src="img/icons/image 27.svg" alt="">
                <p>worldcube@mail.ru</p>
            </div>
            <div class="box-5">
                <img src="img/icons/image 28.svg" alt="">
                <p>+7 (999)999-99-99</p>
            </div>
            <div class="box-void">
                <p></p>
            </div>
        </div>
</body>
</div>
<footer>
    <p>Политика конфиденциальности Пользовательское соглашение</p>
    <p>World Cube, 2023</p>
</footer>
</html>

