*{
    
    box-sizing: border-box;
    font-family: 'K2D';
    color: #ffffff;
    background-color: black;
    background-image: url(img/icons/pngwing1.svg);
}
.Wrapper{
    max-width: 950px; 
}

nav{
margin-bottom: 73px;
}


.logo{
    font-size: 32px;
    display:flex;
    padding: 19px;
    margin: 0 129px;
    color :white;
}

.main-menu{
    margin: 2px 0;
    height: 110px;
    font-size: 18px;
    line-height: 41px;
    color: #ffffff;
}
.main-menu a img{
    float: left;
    margin-left: 40px;
    height: 100px;

}
.main-menu nav{
    display: inline-block;
}
.main-menu ul li{
    display: inline-block;
    margin-left: 20px;
}
.main-menu ul li a{
    text-decoration: none;
    color: #ffffff;
}
.main-menu p{
    float: left;
    margin-left: 20px;
    font-weight: 700;
}
.main-menu a:hover{
    color: yellow;
}

.main{
    justify-content: space-between;
    flex-wrap: wrap;
}
.main div:nth-child(2){
    justify-content: center;
}

/*содежание*/
.ticket{
    display: flex;
}
.parallelogram1{
	width: 120px;
	height: 250px;
	transform: skew(-5deg);
	border: 3px solid #F9FE01;
    border-radius: 7px;
}

.parallelogram1 img{
    margin-left: 15px;
    margin-top: 15px;
}
.parallelogram2{
	width: 415px;
	height: 250px;
	transform: skew(-5deg);
	border: 3px solid #F9FE01;
    border-radius: 7px;
}

.parallelogram2 p:nth-child(1){
    margin: 0;
    font-size: 36px;
    margin-left: 25px;
    margin-top: 20px;
}
.parallelogram2 p:nth-child(2){
    font-size: 20px;
    float:right;
    margin-right: 15px;
}

/*
.tribuna{
    display: flex;
    
}
.tribuna div a{
    justify-content: space-between;
}
.left{
    width: 125px;
    height: 320px;
    background-color: #ffffff;
    justify-content: space-between;
    display: flexbox;
}
.left a{
    width: 37px;
}
.circle {
    height: 37px;
    width: 37px;
    background-color: #BA9898;
    border-radius: 50%;
  }
*/
.tribuna img{
    display: block;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto 
}
.choose{
    width: 670px;
    height: 140px;
    font-weight: 26px;
    margin-left: 145px;
    display: inline-block;
}

.choose .tb .tb2{
    width: 300px;
    height: 65px;
}
.choose p{
    font-size: 26px;
}

.circle1 {
    height: 37px;
    width: 37px;
    background-color: #FFCFCF;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
  }
  .circle2 {
    height: 37px;
    width: 37px;
    background-color: #BA9898;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
  }

  .btn {
    height: 50px;
    width: 200px;
    border-radius: 100px;
    border: 1px solid #70FF00;
    background: #70FF00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: black;
    text-decoration: none;
}
/*ПОДВАЛ*/

footer{
    max-width: 950px;
    margin-top: 250px;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.container {
    max-width: 950px;
    margin-top: 50px;
    display: grid;
    gap: 10px;
    height: 120px;
    /* justify-items:end; */
    grid-template-columns: 500px auto 500px;
    grid-template-areas:
        "void o-projecte we-socials"
        "v o w"
        "copyright writeus socialicons";
    /*margin-left: 200px;
    margin-right: 200px;*/
    color: #ffffff;
}

.box-1 {
    grid-area: void;
    justify-self: start;
    height: 120px;
}

.box-1 img{
    float: left;
    width: 120px;
}
.box-1 p{
    float: left;
    color :white;
    font-size: 32px;
}
.box-2 {
    grid-area: copyright;
    display: inline;
    justify-content: space-between;
}

.box-2 img{
    height: 70px;
}

.box-2 img:nth-child(2){
    margin-left: 24px;
}
.box-2 img:nth-child(3){
    margin-left: 24px;
}

.box-3 {
    grid-area: we-socials;
    font-size: 32px;
}

.box-4 {
    grid-area: w;
    height: 75px;
}

.box-4 img{
    float: left;
    height: 50px;
    margin-top: 15px;
}

.box-4 p{
    float: left;
    margin-bottom: 100px;
    margin-left: 18px;
    font-size: 24px;
}

.box-5 {
    grid-area: socialicons;
}

.box-5 img {
    float: left;
    height: 50px;
    margin-top: 15px;
}

.box-5 p{
    float: left;
    margin-left: 18px;
    font-size: 24px;
}

.box-void {
    grid-area: v;
    height: 75px;
}
